<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <!-- <script src="JS/desafio2.js"></script> -->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
        }
        .contenedor{
            height: 100vh;
            background-color: hsla(25, 75%, 47%, 0.342);
            overflow: hidden;
        }
        header{
           background-image: url(img/Personal.jpg);
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
           height: 60%;
           
        }
        .titulo{
            text-align: center;
            color: rgba(0, 0, 255, 0.479);
            font-size: 40px;
            padding: 50px;
            letter-spacing: 5px;
            word-spacing: 10px;
        }
        .subtitulo{
            padding-top: 60px;
            text-align: center;
            padding-bottom: 20px;
            color: rgba(0, 0, 255, 0.479);
        }
        .boton{
            width: 200px;
            height: 50px;
            background-color: coral;
            text-align: center;
            margin: auto;
            padding:10px;
            border-radius: 20px;
        }
        .boton:hover{
            background-color: rgb(224, 138, 106);
        }
        .boton a {
            text-decoration: none;
        }
        .boton-item{
            color: beige;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div class="contenedor">

        <header>
            <h1 class="titulo">Prestamos Personal</h1>
        </header>

        <main>
            <h2 class="subtitulo">Bienvenido</h2>
            <div class="boton">
                <a href="link/prestamos.html" >
                    <p class="boton-item">Solicite su Prestamos</p>
                </a>
            </div>
            
        </main>


    </div>
    
</body>
</html>