<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <script src="../JS/desafio2.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contenedor{
            height: 100vh;
            background-color: hsla(25, 75%, 47%, 0.342);
            overflow: hidden;
        }
        header{
           background-image: url(../img/Personal.jpg);
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
           height: 60%;
           
        }
        .subtitulo{
            padding-top: 60px;
            text-align: center;
            padding-bottom: 20px;
            color: rgba(0, 0, 255, 0.479);
        }
        .boton{
            width: 200px;
            height: 50px;
            background-color: coral;
            text-align: center;
            margin: auto;
            padding:10px;
            border-radius: 20px;
        }
        .boton:hover{
            background-color: rgb(224, 138, 106);
        }
        .boton a {
            text-decoration: none;
        }
        .boton-item{
            color: beige;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div class="contenedor">

        <header>
        </header>

        <main>
            <div class="boton">
                <a href="../index.html" >
                    <p class="boton-item">Pagina Principal</p>
                </a>
            </div>
            
        </main>


    </div>
    
</body>
</html>